FROM worker:latest
USER root

RUN apt-get update && apt-get install -y uwsgi-plugin-python3

ENV PYTHONPATH /app:/usr/lib/python3/dist-packages:/usr/local/lib/python35.zip:/usr/local/lib/python3.5:/usr/local/lib/python3.5/plat-linux:/usr/local/lib/python3.5/lib-dynload:/usr/local/lib/python3.5/site-packages/dist-packages:/usr/local/lib/python3.5:/usr/local/lib/python3.5/plat-linux:/usr/local/lib/python3:/usr/lib/python3.5/plat-x86_64-linux-gnu:/usr/local/lib/python3.5/site-packages

COPY ./containers/client/flask_uwsgi/ /app/

CMD ["/usr/bin/uwsgi_python35", "--master",  "--chdir",  "/app/",  "--module",  "wsgi:app",   "--http-socket",  "0.0.0.0:8080",  "--uid", "www-data", "--workers", "5"]
